# BB-Android

./: README.md
android-studio/BabyBox/app/: build.gradle
android-studio/BabyBox/app/src/main/: AndroidManifest.xml
android-studio/BabyBox/app/src/main/java/com/babybox/activity/: AbstractListViewActivity.java  AbstractLoginActivity.java  AbstractWebViewActivity.java  AdjustImageActivity.java  AdminActivity.java  AdminConversationListActivity.java  AdminLatestLoginsActivity.java  AdminMessageListActivity.java  AdminNewUsersActivity.java  CategoryActivity.java  CommentsActivity.java  CommunityActivity.java  ConversationListActivity.java  DetailActivity.java  EditImageActivity.java  EditPostActivity.java  EditProfileActivity.java  FollowersActivity.java  FollowingsActivity.java  ForgetPasswordActivity.java  FullscreenImageActivity.java  GameActivity.java  GameBadgesActivity.java  GameGiftActivity.java  GameRulesActivity.java  KGAppDatesActivity.java  KGCommunityActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageListActivity.java  MyProfileActionActivity.java  NewKGPostActivity.java  NewPNPostActivity.java  NewPostActivity.java  NewsfeedActivity.java  NotificationSettingsActivity.java  PNAppDatesActivity.java  PNCommunityActivity.java  (+17 more)
android-studio/BabyBox/app/src/main/java/com/babybox/adapter/: ActivityListAdapter.java  AdminConversationListAdapter.java  AdminMessageListAdapter.java  AdminNewUserListAdapter.java  AdminUserListAdapter.java  ColorSpinnerAdapter.java  CommentListAdapter.java  CommunityListAdapter.java  ConversationListAdapter.java  DetailListAdapter.java  DistrictListAdapter.java  EmoticonListAdapter.java  FeedViewAdapter.java  FollowerFollowingListAdapter.java  GameBadgesViewAdapter.java  GameGiftListAdapter.java  GameTransactionListAdapter.java  KGBookmarkListAdapter.java  KGListAdapter.java  LocationAdapter.java  MessageListAdapter.java  NewsfeedListAdapter.java  NotificationListAdapter.java  PNBookmarkListAdapter.java  PNListAdapter.java  PopupCategoryListAdapter.java  PopupMyCommunityListAdapter.java  PopupPageListAdapter.java  RequestListAdapter.java  SellerListAdapter.java  TopBookmarkedKGListAdapter.java  TopBookmarkedPNListAdapter.java  TopViewedKGListAdapter.java  TopViewedPNListAdapter.java  TopicCommunityListAdapter.java
android-studio/BabyBox/app/src/main/java/com/babybox/app/: AppController.java  BabyBoxApi.java  BabyBoxMockService.java  BabyBoxService.java  BroadcastService.java  CategoryCache.java  Config.java  ConversationCache.java  CountryCache.java  DistrictCache.java  EmoticonCache.java  GCMBroadcastReceiver.java  (+12 more)
android-studio/BabyBox/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android-studio/BabyBox/app/src/main/res/drawable/: badge_circle.xml  badge_circle_yellow.xml  bg_msg_from.xml  bg_msg_you.xml  button_filter.xml  button_filter_unselect.xml  button_follow.xml  button_following.xml  button_game.xml  button_gray.xml  button_gray_2.xml  button_gray_border.xml  button_gray_border_2.xml  button_green.xml  button_green_2.xml  button_light_gray_border.xml  button_pink.xml  button_pink_2.xml  button_pink_border.xml  button_pink_border_2.xml  button_profile_feed.xml  button_profile_feed_unselect.xml  button_round_pink.xml  button_signup.xml  checkbox.xml  edit_text.xml  edit_text_round.xml  edit_text_underline_pink.xml  gradient_all.xml  gradient_bottom.xml  gradient_top.xml  image_circle.xml  image_rounded_elevated.xml  list_activated_background.xml  popup_box_light_gray_border.xml  progress_horizontal.xml  rect_border_game_alert.xml  rect_border_light_gray.xml  rect_border_notification_new.xml  rect_border_seller_alert.xml  (+10 more)
android-studio/BabyBox/app/src/main/res/drawable-xxxhdpi/: drawer_list_selector.xml
android-studio/BabyBox/app/src/main/res/layout/: actionbar_menu_popup_window.xml  actionbar_popup.xml  activity_edit_image.xml  activity_list_item.xml  activity_location.xml  activity_main_fragment.xml  activity_photo.xml  activity_splash.xml  activity_upload.xml  adjust_image_activity.xml  admin_activity.xml  admin_conversation_list_item.xml  admin_message_list_actionbar.xml  admin_message_list_activity.xml  admin_new_user_list_item.xml  admin_note_popup_window.xml  admin_user_list_item.xml  category_actionbar.xml  category_activity.xml  category_feed_view_header.xml  category_popup_item.xml  category_popup_window.xml  child_layout_view.xml  child_list_view.xml  comment_list_item.xml  comment_popup_window.xml  community_actionbar.xml  community_activity.xml  community_fragment_header.xml  community_list_fragment.xml  community_main_fragement.xml  community_main_fragment.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  detail_activity.xml  detail_list_item.xml  edit_image_activity.xml  (+90 more)
android-studio/BabyBox/app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  holder_boost.xml  holder_brightness.xml  holder_cbalance.xml  holder_cdepth.xml  holder_contrast.xml  holder_flip.xml  holder_gamma.xml  holder_hue.xml  holder_saturation.xml
android-studio/BabyBox/app/src/main/res/menu/: contextual_menu.xml  list_select_menu.xml  product_action_menu.xml
android-studio/BabyBox/app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-studio/BabyBox/app/src/main/res/values-en/: strings.xml
android-studio/BabyBox/app/src/main/res/values-land/: strings.xml
android-studio/BabyBox/app/src/main/res/values-v11/: styles_appthemeblue.xml  styles_appthemecolorize.xml  styles_appthemegreen.xml
android-studio/BabyBox/app/src/main/res/values-zh/: strings.xml
(+214 files in other folders)
