<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_action_select_all"
        app:showAsAction="always"
        android:title="Select All"
        android:titleCondensed="Select All">
    </item>

    <item
        android:id="@+id/item_cut"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cut"
        android:title="Cut"
        android:titleCondensed="Cut">
    </item>

    <item
        android:id="@+id/item_paste"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_paste"
        android:title="Paste"
        android:titleCondensed="Paste">
    </item>

</menu>