apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.babybox.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 37
        versionName "1.1.7"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
        }
    }
}

configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler:1.0.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/acra-4.6.1.jar')
    compile project(':library')
}
