<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.babybox.activity.EditImageActivity">

    <android.opengl.GLSurfaceView

        android:id="@+id/imageView"
        android:layout_above="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_above="@+id/bottomBar"
        android:max="100" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/brightButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/brightness"
            android:textSize="10dp"
            android:textColor="@color/pink"
            android:background="@drawable/button_light_gray_border"
            android:drawableLeft="@drawable/ic_action_brightness_auto_dark"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/contrastButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/contrast"
            android:textSize="10dp"
            android:textColor="@color/pink"
            android:background="@drawable/button_light_gray_border"
            android:drawableLeft="@drawable/contrast_dark"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/blackScaleButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/gray_scale"
            android:textSize="10dp"
            android:textColor="@color/pink"
            android:background="@drawable/button_light_gray_border"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/applyButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="10dp"
            android:textColor="@color/pink"
            android:background="@drawable/button_light_gray_border"
            android:layout_height="match_parent"/>



    </LinearLayout>




</RelativeLayout>
