<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">

    <TextView
        android:id="@+id/tipText"
        android:layout_centerHorizontal="true"
        android:text="@string/no_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="25dp"
        android:visibility="gone" />

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <ListView
            android:id="@+id/activityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/bar1"
            android:dividerHeight="0.8dp" />

    </com.yalantis.phoenix.PullToRefreshView>

</RelativeLayout>
