<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/light_gray_3">
    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_post"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="@color/dark_gray" />
</LinearLayout>