<AutoCompleteTextView
    android:id="@+id/locationText"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter location"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />

