<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activityLayout"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/userImageLayout"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userImageLayout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:textColorLink="@color/sharp_pink"
                android:layout_toLeftOf="@+id/postImage" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/messageText">

                <ImageView
                    android:id="@+id/timeImage"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="false"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/light_gray"
                    android:layout_alignParentRight="false"
                    android:singleLine="true"
                    android:layout_alignParentTop="false"
                    android:layout_toRightOf="@+id/timeImage"
                    android:layout_marginLeft="3dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
