<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar"
        android:id="@+id/toolbar" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/newUsersLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/admin_new_users"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/newUsersText"
            android:layout_margin="10dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/latestLoginsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/admin_latest_logins"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/latestLoginsText"
            android:layout_margin="10dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/latestConversationsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/admin_latest_conversations"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/latestConversationsText"
            android:layout_margin="10dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:focusableInTouchMode="false" />

</LinearLayout>