<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/commTabs"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="15dp"
        android:textColorPrimary="@color/dark_gray"
        app:pstsDividerColor="@color/feed_bg"
        app:pstsIndicatorColor="@color/actionbar_selected_text"
        app:pstsUnderlineColor="@color/light_gray_2"
        app:pstsTabPaddingLeftRight="10dp"
        app:pstsIndicatorHeight="4dp"
        app:pstsUnderlineHeight="0.8dp"
        app:pstsShouldExpand="true"
        app:pstsTextStyle="normal"
        app:pstsTextSelectedStyle="bold"
        app:pstsTextAllCaps="false"
        android:fillViewport="false"
        android:background="@color/feed_bg"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>

