<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:showDividers="none"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"></ImageView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLayout"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:textColor="@color/dark_gray_2"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/followLayout" />

            <TextView
                android:id="@+id/userFollowersText"
                android:layout_width="wrap_content"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:text="@string/user_followers" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/SpacingView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/followLayout"
            android:orientation="horizontal"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/followButton"
                android:layout_alignParentRight="false"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:background="@drawable/button_follow"
                android:text="@string/follow"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>