<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_weight="20"
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/view_bg">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/gameBadgeImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/game_badge"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_2"
                android:textSize="20dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bar1"
        android:layout_below="@+id/detailsLayout"
        android:layout_marginBottom="10dp"></View>

</RelativeLayout>