<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipsLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tips_box_pink"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:layout_below="@+id/viewBar"
            android:paddingTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/mascot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mascot_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_explore_tips"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dismissTipsButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="right|top"
            android:padding="6dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <com.babybox.view.AdaptiveViewPager
        android:id="@+id/catPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipsLayout"
        android:layout_marginTop="10dp">
    </com.babybox.view.AdaptiveViewPager>

    <!--android.support.v4.view.ViewPager
        android:id="@+id/catPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tipsLayout">
    </android.support.v4.view.ViewPager-->

    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:layout_below="@+id/catPager">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/viewBar"
        android:id="@+id/commsPagerIndicator"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/dots"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewBar2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:layout_below="@+id/commsPagerIndicator"
        android:visibility="gone"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggest_for_you"
        android:layout_below="@+id/viewBar2"
        android:textColor="@color/dark_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />

</RelativeLayout>