<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feed_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat1"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card1"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card1"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat2"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card2"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card2"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat3">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card3"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card3"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat4"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card4"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card4"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat5"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card5"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card5"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.33"
                android:id="@+id/cat6">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="2dp"
                    android:id="@+id/card6"
                    android:layout_centerHorizontal="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"></ImageView>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/gradient_bottom"></View>

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/card6"
                    android:paddingBottom="5dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>