<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="@color/view_bg"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat1"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image1"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat2"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image2"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat3">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image3"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat4"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image4"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat5"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image5"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3.33"
                android:id="@+id/cat6">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"></ImageView>

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/dark_gray_2"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_alignBottom="@+id/image6"
                    android:paddingBottom="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>