<TextView
    android:id="@+id/locationName"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textSize="16dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/dark_gray_2"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" />