<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="255dp" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:gravity="clip_horizontal"
        android:src="@drawable/login_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/backImage"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            android:alpha="0.5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:src="@drawable/logo_login"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/loginMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="120dp"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/mainComponent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="clip_horizontal"
                            android:src="@drawable/login_user"
                            android:layout_marginLeft="42dp"
                            android:baselineAlignBottom="false"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="7dp"
                            android:adjustViewBounds="false"
                            android:scaleType="fitCenter"
                            android:id="@+id/loginUserImage"
                            android:elevation="1dp" />
                        <EditText
                            android:hint="@string/signup_email_hint"
                            android:textColorHint="@color/light_gray"
                            android:textColor="@color/input_text"
                            android:id="@+id/email"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="15dp"
                            android:editable="true"
                            android:focusable="true"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:background="@color/white"
                            android:alpha="0.9"
                            android:autoText="false"
                            android:clickable="false"
                            android:textIsSelectable="false"
                            android:ellipsize="start" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="clip_horizontal"
                            android:src="@drawable/login_lock"
                            android:layout_marginLeft="42dp"
                            android:baselineAlignBottom="false"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="7dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/loginLockImage"
                            android:elevation="1dp" />
                        <EditText
                            android:textColor="@color/input_text"
                            android:textColorHint="@color/light_gray"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/signup_password_hint"
                            android:inputType="textPassword"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:password="true"
                            android:focusable="true"
                            android:editable="true"
                            android:textSize="18dp"
                            android:background="@color/white"
                            android:alpha="0.9"
                            android:textIsSelectable="false"
                            android:ellipsize="start" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/buttonLogin"
                        android:background="@drawable/button_pink"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_forgot_password"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/mainComponent"
                    android:padding="5dp"
                    android:layout_margin="20dp"
                    android:id="@+id/forgetPasswordText" />
                 <TextView
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_new_signup"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/mainComponent"
                     android:id="@+id/signupText"
                     android:padding="5dp"
                     android:layout_margin="20dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/dashLine"
                android:src="@drawable/dash_line"
                android:scaleType="fitXY"
                android:layout_below="@+id/loginMenu"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />

            <RelativeLayout
                android:id="@+id/facebookMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="120dp">
                <ImageView
                    android:id="@+id/buttonFbLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:src="@drawable/login_facebook"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>


