<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/actionbar_bg_pink">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userLayout"
        android:visibility="visible"
        android:paddingBottom="0dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameText"
            android:layout_toRightOf="@+id/userImage"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/actionsLayout"
        android:gravity="right"
        android:layout_alignParentRight="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chatLayout"
            android:layout_toLeftOf="@+id/newPostLayout">

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@drawable/w_message"
                android:layout_toLeftOf="@+id/setting"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp" />

            <TextView
                android:id="@+id/chatCountText"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="0"
                android:textSize="11dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/badge_circle"
                android:layout_alignTop="@+id/setting"
                android:layout_alignRight="@+id/chatImage"
                android:layout_alignEnd="@+id/chatImage"
                android:gravity="center"
                android:layout_gravity="center|right"
                android:layout_marginBottom="7dp"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/newPostLayout">

            <ImageView
                android:id="@+id/newPostIcon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/new_post"
                android:layout_marginLeft="7dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>