<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <include layout="@layout/main_actionbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBarLayout">

        <View
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/bar1"
            android:layout_above="@+id/bottomFrame"></View>

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/bottomFrame">

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="10"
                android:transitionGroup="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/homeLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="2.8"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/homeImage"
                        android:src="@drawable/mn_home"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_home"
                        android:id="@+id/homeText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sellerLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="2.4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/sellerImage"
                        android:src="@drawable/mn_seller"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_seller"
                        android:id="@+id/sellerText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/activitiesFrame"
                    android:layout_weight="2.4">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activityLayout"
                        android:background="@color/main_menubar_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/activityImage"
                            android:src="@drawable/mn_notif"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabset_activity"
                            android:id="@+id/activityText"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activityCountText"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:text="0"
                        android:textSize="11dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@drawable/badge_circle"
                        android:layout_alignTop="@+id/setting"
                        android:layout_alignRight="@+id/chatImage"
                        android:layout_alignEnd="@+id/chatImage"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="12dp"
                        android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profileLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="2.4"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profileImage"
                        android:src="@drawable/mn_profile"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_profile"
                        android:id="@+id/profileText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>

