<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:foreground="#01000000">

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:layout_gravity="center"
        android:visibility="invisible"></ProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/message_list_actionbar"
            android:id="@+id/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/view_bg"
                android:id="@+id/postLayout">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/postTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/postImage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/postPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/postImage"
                    android:layout_below="@+id/postTitleText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1.2dp"
                    android:background="@drawable/bar1"
                    android:id="@+id/bar1"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <ListView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/feed_bg"
                android:stackFromBottom="true"
                android:divider="@null"
                android:layout_marginTop="62dp"
                android:layout_above="@+id/commentLayout">
            </ListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="false"
                android:background="#d3d6db"
                android:orientation="horizontal"
                android:layout_above="@+id/buttonsLayout"
                android:id="@+id/commentLayout">

                <TextView
                    android:id="@+id/commentEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_reply"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:text="@string/comment_bar_hint"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg"
                android:id="@+id/buttonsLayout"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/buyerButtonsLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerOrderLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/buy"
                            android:id="@+id/buyerBuyButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_pink"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="10"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerCancelLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/cancel"
                            android:id="@+id/buyerCancelButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_gray"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="10"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerOrderAgainLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Order Accepted"
                            android:id="@+id/buyerMessageText"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_weight="5"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/buy"
                            android:id="@+id/buyerBuyAgainButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_pink"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/sellerButtonsLayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="New Text"
                        android:id="@+id/sellerMessageText"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray_2"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
