<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:foreground="#01000000">

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:layout_gravity="center"
        android:visibility="invisible"></ProgressBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/message_list_actionbar"
            android:id="@+id/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/view_bg"
                android:id="@+id/postLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postImageLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_buy"
                        android:id="@+id/buyText"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12dp"
                        android:background="@color/pink"
                        android:textColor="@color/white"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_sell"
                        android:id="@+id/sellText"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12dp"
                        android:background="@color/green"
                        android:textColor="@color/white"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pm_sold"
                        android:id="@+id/soldText"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12dp"
                        android:background="@color/gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:id="@+id/postTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/postImageLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/postPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/postImageLayout"
                    android:layout_below="@+id/postTitleText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1.2dp"
                    android:background="@drawable/bar1"
                    android:id="@+id/bar1"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <ListView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/feed_bg"
                android:stackFromBottom="true"
                android:divider="@null"
                android:layout_marginTop="67dp"
                android:layout_above="@+id/commentLayout">
            </ListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="false"
                android:background="#d3d6db"
                android:orientation="horizontal"
                android:layout_above="@+id/buttonsLayout"
                android:id="@+id/commentLayout">

                <TextView
                    android:id="@+id/commentEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_reply"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="5dp"
                    android:text="@string/comment_bar_hint"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg"
                android:id="@+id/buttonsLayout"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/buyerButtonsLayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerOrderLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_buy_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_weight="3"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_buy"
                            android:id="@+id/buyerOrderButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_pink"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerCancelLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_cancel_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_weight="3"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_cancel"
                            android:id="@+id/buyerCancelButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_gray"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buyerMessageLayout"
                        android:weightSum="10">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_accepted_for_buyer"
                            android:id="@+id/buyerMessageButton"
                            android:background="@color/view_bg"
                            android:textSize="16dp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:paddingLeft="20dp"
                            android:layout_weight="6"
                            android:drawableLeft="@drawable/ic_accept"
                            android:drawablePadding="5dp"
                            android:enabled="false"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_buy"
                            android:id="@+id/buyerOrderAgainButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_pink"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/sellerButtonsLayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sellerAcceptDeclineLayout"
                        android:weightSum="10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_new_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_weight="3"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_accept"
                            android:id="@+id/sellerAcceptButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_pink"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="3.5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_decline"
                            android:id="@+id/sellerDeclineButton"
                            android:textColor="@color/white"
                            android:background="@drawable/button_gray"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:layout_weight="3.5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sellerMessageLayout"
                        android:weightSum="10">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/pm_order_accepted_for_seller"
                            android:id="@+id/sellerMessageButton"
                            android:background="@color/view_bg"
                            android:textSize="16dp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:paddingLeft="20dp"
                            android:layout_weight="10"
                            android:drawableLeft="@drawable/ic_accept"
                            android:drawablePadding="5dp"
                            android:enabled="false"
                            android:layout_gravity="left"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
