<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@drawable/bar1"
            android:visibility="gone"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="5"
                android:id="@+id/comm1"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commImageLayout1" >

                    <ImageView
                        android:id="@+id/commImage1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"></ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commLayout1"
                    android:layout_toRightOf="@+id/commImageLayout1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/commName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/dark_gray_2" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@drawable/bar1"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="5"
                android:id="@+id/comm2"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commImageLayout2" >

                    <ImageView
                        android:id="@+id/commImage2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"></ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commLayout2"
                    android:layout_toRightOf="@+id/commImageLayout2"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/commName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/dark_gray_2" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@drawable/bar1"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="5"
                android:id="@+id/comm3"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commImageLayout3" >

                    <ImageView
                        android:id="@+id/commImage3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"></ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commLayout3"
                    android:layout_toRightOf="@+id/commImageLayout3"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/commName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/dark_gray_2" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/commsPager"
                android:background="@drawable/bar1"></View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="5"
                android:id="@+id/comm4"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commImageLayout4" >

                    <ImageView
                        android:id="@+id/commImage4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"></ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commLayout4"
                    android:layout_toRightOf="@+id/commImageLayout4"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/commName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/dark_gray_2" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@drawable/bar1"
            android:visibility="gone"></View>

    </LinearLayout>
</LinearLayout>