<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actionbar_bg_pink">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/whatsappAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/copyLinkAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_link_copy"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/editPostAction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="@string/edit_post_action"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>