<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:id="@+id/barTop"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/app_version"
                android:layout_weight="5"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/appVersionText"
                android:gravity="center_vertical|right" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="@drawable/bar1"
        android:id="@+id/barBottom"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/actionbar_bg">

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>
</LinearLayout>